# P20220426

20220426/: dependency-reduced-pom.xml  pom.xml
20220426/src/main/java/co/micol/prj/: MainApp.java
20220426/src/main/java/co/micol/prj/dto/: StudentVO.java
20220426/src/main/java/co/micol/prj/listTest/: ListTest.java  MapTest.java  SetTest.java
